# GIDAPI

./: BANCO_GID.SQL  GIDAPI.csproj  GIDAPI.http  GIDAPI.sln  MySqlDatabase.cs  Program.cs  README.md  appsettings.json
Controllers/Comum/: CidadesController.cs  EstadosController.cs
Data/: MySqlDatabase.cs
Models/Comum/: Cidades.cs  Estados.cs
Properties/: launchSettings.json
